[gd_scene load_steps=10 format=3 uid="uid://comkmo1edc6w5"]

[ext_resource type="Texture2D" uid="uid://bj8i3r3dqrbog" path="res://icons/reg/exp/point.bmp" id="1_nru54"]
[ext_resource type="Texture2D" uid="uid://c2xaswla4wwdq" path="res://icons/base/candle.bmp" id="2_32vtd"]
[ext_resource type="Script" path="res://buy_button.gd" id="2_nrh32"]
[ext_resource type="Texture2D" uid="uid://mq2yyf2nob6j" path="res://icons/base/current_season.bmp" id="4_myx4w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rf45p"]
bg_color = Color(0, 0, 0, 0.25098)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uyqjm"]
bg_color = Color(0.376471, 0.376471, 0.376471, 0.25098)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3hqv2"]
bg_color = Color(0, 0, 0, 0.376471)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e42xk"]
bg_color = Color(0, 0, 0, 0.25098)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="SystemFont" id="SystemFont_85ybg"]

[node name="Left" type="Button"]
custom_minimum_size = Vector2(32, 32)
offset_right = 50.0
offset_bottom = 50.0
size_flags_horizontal = 3
focus_mode = 0
theme_override_colors/icon_normal_color = Color(0.678431, 0.678431, 1, 1)
theme_override_colors/icon_hover_color = Color(0.768627, 0.768627, 0.768627, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_rf45p")
theme_override_styles/hover = SubResource("StyleBoxFlat_uyqjm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3hqv2")
theme_override_styles/disabled = SubResource("StyleBoxFlat_e42xk")
toggle_mode = true
icon = ExtResource("1_nru54")
icon_alignment = 1
expand_icon = true
script = ExtResource("2_nrh32")

[node name="Curr" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 20.0
offset_right = 60.0
offset_bottom = 50.0
mouse_filter = 2
texture = ExtResource("2_32vtd")
expand_mode = 1
stretch_mode = 5

[node name="SP" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 20.0
offset_bottom = 20.0
mouse_filter = 2
texture = ExtResource("4_myx4w")
expand_mode = 1
stretch_mode = 5

[node name="Cost" type="Label" parent="."]
layout_mode = 0
offset_left = 54.0
offset_top = 18.0
offset_right = 125.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = SubResource("SystemFont_85ybg")
theme_override_font_sizes/font_size = 25
text = "10"
