[gd_scene load_steps=6 format=3 uid="uid://be03ohlum8yr2"]

[ext_resource type="Script" path="res://friendship_tree.gd" id="1_kubeo"]
[ext_resource type="PackedScene" uid="uid://comkmo1edc6w5" path="res://buy_button.tscn" id="2_dbd6g"]
[ext_resource type="Texture2D" uid="uid://cacf4x22o8hbi" path="res://icons/base/conn_left.png" id="3_leh34"]
[ext_resource type="Texture2D" uid="uid://33ptcjtk15sl" path="res://icons/base/conn_vert.png" id="4_j55f8"]
[ext_resource type="Texture2D" uid="uid://c1m6nbsw1wlqk" path="res://icons/base/conn_right.png" id="5_8fjsg"]

[node name="Friendship Tree" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = -25
script = ExtResource("1_kubeo")

[node name="Icon Row" type="Control" parent="."]
custom_minimum_size = Vector2(250, 75)
layout_mode = 2

[node name="Left" parent="Icon Row" instance=ExtResource("2_dbd6g")]
layout_mode = 0
offset_top = 25.0
offset_bottom = 75.0

[node name="Mid" parent="Icon Row" instance=ExtResource("2_dbd6g")]
layout_mode = 0
offset_left = 100.0
offset_right = 150.0

[node name="Right" parent="Icon Row" instance=ExtResource("2_dbd6g")]
layout_mode = 0
offset_left = 200.0
offset_top = 25.0
offset_right = 250.0
offset_bottom = 75.0

[node name="Line Row" type="Control" parent="."]
custom_minimum_size = Vector2(250, 75)
layout_mode = 2
mouse_filter = 2

[node name="Left" type="TextureRect" parent="Line Row"]
layout_mode = 2
offset_left = 50.0
offset_top = 25.0
offset_right = 100.0
offset_bottom = 75.0
size_flags_horizontal = 3
texture = ExtResource("3_leh34")
expand_mode = 1
stretch_mode = 5

[node name="Mid" type="TextureRect" parent="Line Row"]
layout_mode = 2
offset_left = 100.0
offset_right = 150.0
offset_bottom = 50.0
size_flags_horizontal = 3
texture = ExtResource("4_j55f8")
expand_mode = 1
stretch_mode = 5

[node name="Right" type="TextureRect" parent="Line Row"]
layout_mode = 2
offset_left = 150.0
offset_top = 25.0
offset_right = 200.0
offset_bottom = 75.0
size_flags_horizontal = 3
texture = ExtResource("5_8fjsg")
expand_mode = 1
stretch_mode = 5
